(deflisten workspacesArrayPrimary :initial ""
  `./scripts/sway/workspaces.sh DP-3`)

(deflisten workspacesArraySecondary :initial ""
  `./scripts/sway/workspaces.sh HDMI-A-1`)

(defwidget workspaces [output]
(box    :class {output == "DP-3" ? "workspaces-0" : "workspaces-1"}
        :orientation "h"
        :space-evenly true
        :halign "start"
    
    (for entry in {output == "DP-3" ? workspacesArrayPrimary : workspacesArraySecondary}
        (button :onclick `swaymsg workspace "${entry.id}"`
                :class {entry.isFocused ? "focused" : "" ?: entry.occupied ? "occupied" : ""}
        `${entry.icon}`))))