{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
      //"title",
      //"separator",
      {
        "type": "os",
        "key": " OS",
        "keyColor": "red",
        "format": "{name} {version}"
      },
      //"host",
      {
        "type": "kernel",
        "key": "{icon} VER",
        "keyColor": "green"
      },
      {
        "type": "uptime",
        "key": "{icon} UP",
        "keyColor": "white"
      },
      //"shell",
      //"display",
      //"de",
      {
        "type": "wm",
        "key": "{icon} WM",
        "keyColor": "yellow"
      },
      //"wmtheme",
      {
        "type": "packages",
        "key": "{icon} PKG",
        "keyColor": "blue"
      },
      //"theme",
      //"icons",
      //"font",
      //"cursor",
      //"terminal",
      //"terminalfont",
      {
        "type": "cpu",
        "key": "{icon} CPU",
        "keyColor": "magenta"
      },
      {
        "type": "gpu",
        "key": "{icon} GPU",
        "keyColor": "cyan"
      },
      {
        "type": "memory",
        "key": "{icon} MEM",
        "keyColor": "dim_"
      },
      //"swap",
      //"disk",
      //"localip",
      //"battery",
      //"poweradapter",
      //"locale",
      //"break",
      {
        "type": "colors",
        "symbol": "circle"
      }
    ]
  }
  