monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_c4_00.6"
      }
    ]
    actions = {
      update-props = {
        # Do not use the hardware mixer for volume control. It
        # will only use software volume. The mixer is still used
        # to mute unused paths based on the selected port.
        api.alsa.soft-mixer = true
      }
    }
  },
  {
  matches = [
      {
        device.name = "~alsa_card.*"
        node.name = "~alsa_input.*"
      }
    ]
    actions = {
      update-props = {
        # Ensure that microphones don't use the softmixer no matter what.
        # This shouldn't happen with these rules unless another program tries to set otherwise.
        api.alsa.soft-mixer = false
      }
    }
  }
]