# GENERAL
general {
    gaps_in = 5
    gaps_out = 10
	border_size = 2

	# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border = rgb(F4B8E4)
	col.inactive_border = rgb(181818)

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = false

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false
	layout = dwindle
}

# ANIMATIONS
animations {
	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1
	bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
	
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 2, almostLinear, slide
    animation = workspacesIn, 1, 0.8, easeOutQuint, slide
    animation = workspacesOut, 1, 0.8, easeOutQuint, slide
}

# GESTURES
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_invert = true
    workspace_swipe_distance = 300
    workspace_swipe_forever = true
}


# DECORATION
decoration {
	rounding = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
	    enabled = false
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
		size = 3
		passes = 1

		vibrancy = 0.1696
    }
}

# MISC
misc {
    # animate_manual_resizes = true
	# animate_mouse_windowdragging = true
	# enable_swallow = true
	render_ahead_of_time = false
	force_default_wallpaper = -1
    disable_hyprland_logo = false
}

# XWAYLAND
xwayland {
  force_zero_scaling = true
}