### Bar
exec-once = nm-applet # network applet
exec-once = sleep 4; blueman-applet # bluetooth applet
exec-once = ~/.config/eww/launch_eww.sh # eww bar

### Clipboard manager
exec-once = copyq --start-server # clipboard manager
#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data

### Wallpaper service
exec-once = ~/.config/hypr/scripts/wallpaper.sh
# bluelight filter
exec-once = hyprshade on blue-light-filter

### Cursor
exec-once = hyprctl setcursor Banana 24

### Applications
exec-once = [workspace 5 silent] steam
exec-once = [workspace 6 silent] vesktop
exec-once = [workspace 9 silent] signal-desktop
exec-once = [workspace 9 silent] zapzap
exec-once = [workspace 10 silent] electron-mail
exec-once = [workspace 8 silent] spotify

### hyprlock settings
exec-once = sed -i "8s/.*/\$primary = $(hyprctl monitors -j | jq -r '.[0] .name') # this needs to be on line 8/" ../hyprlock.conf