# MOUSE BINDS
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### BINDS
# Applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, b, exec, ~/.config/eww/launch_eww.sh
bind = $mainMod SHIFT, s, exec, killall rofi 2>/dev/null || ~/.config/rofi/applets/bin/hyprshot.sh
bind = $mainMod SHIFT, v, exec, killall rofi 2>/dev/null || killall wl-screenrec 2>/dev/null || ~/.config/rofi/applets/bin/hyprrecord.sh
bind = $mainMod, period, exec, ~/.config/rofi/launchers/emoji.sh
bind = $mainMod ALT CTRL, p, exec, killall rofi 2>/dev/null || ~/.config/rofi/powermenu/type-2/powermenu.sh
bind = $mainMod SHIFT, P, exec, [float;size 1320 900] $HOME/.config/hypr/scripts/editscreenshot.sh --pinta
bind = $mainMod ALT, r, exec, hyprctl reload && notify-send "Hyprland" "Successfully reloaded" --hint=string:desktop-entry:system.desktop --app-name="System" -u normal -t 800 -i ~/.config/hypr/assets/reload.png
bind = $mainMod SHIFT, c, exec, killall hyprpicker 2>/dev/null || hyprpicker -a -n -f hex
bind = $mainMod ALT CTRL, c, exec, codium ~/nixos
bind = $mainMod ALT CTRL, r, exec, kitty -e sudo nixos-rebuild switch --flake ~/nixos

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Moving windows
bind = $mainMod SHIFT, left,  swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up,    swapwindow, u
bind = $mainMod SHIFT, down,  swapwindow, d

# Window resizing                          X  Y
bind = $mainMod CTRL, left,  resizeactive, -60 0
bind = $mainMod CTRL, right, resizeactive,  60 0
bind = $mainMod CTRL, up,    resizeactive,  0 -60
bind = $mainMod CTRL, down,  resizeactive,  0  60

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Media keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Brightness XF86
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-