windowrule = workspace 5, class:(?i)steam
windowrule = workspace 6, class:(?i)vesktop
windowrule = workspace 6, class:(?i)discord
windowrule = workspace 8, class:(?i).*spotify.*
windowrule = workspace 9, class:(?i).*whatsie.*
windowrule = workspace 9, class:(?i).*Signal.*
windowrule = workspace 10, class:(?i)electron-mail
windowrule = workspace 4, class:(?i)steam_app.*
windowrule = workspace 4, class:(?i).*x86_64.*
windowrule = workspace 4, class:(?i).*Minecraft.*
layerrule = noanim, rofi
layerrule = noanim, eww
layerrule = noanim, swaync-control-center