[Appearance]
color_scheme_path=$HOME/.config/qtXct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Breeze
standard_dialogs=gtk3
style=Darkly

[Fonts]
fixed="DejaVu Sans,11,-1,5,50,0,0,0,0,0,Book"
general="DejaVu Sans,11,-1,5,50,0,0,0,0,0,Book"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[Troubleshooting]
force_raster_widgets=1