# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
$primary = DP-3 # this needs to be on line 8
$font = JetBrainsMono Nerd Font

$color0 =rgba(30, 30, 46, 0.99)
$color6 =rgba(244, 184, 228, 0.99)
$color7 = rgba(196, 154, 193, 0.99)

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/girlspaceshipearth.jpg

    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = $primary
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = $font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 260
    halign = center
    valign = center
}

# Minutes
label {
    monitor = $primary
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = $font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 120
    halign = center
    valign = center
}

# Today
label {
    monitor = $primary
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor = $primary
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 6
    halign = center
    valign = center
}

# Degrees
label {
    monitor = $primary
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color7
    font_size = 18
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor = $primary
    size = 300, 66
    outline_thickness = 0

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 20
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}